# JetpackRoom

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.smile.room.db.UserDatabase/: 2.json
app/src/androidTest/java/com/smile/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/room/: MainActivity.java
app/src/main/java/com/smile/room/dao/: UserDao.java
app/src/main/java/com/smile/room/db/: UserDatabase.java
app/src/main/java/com/smile/room/entity/: User.java
app/src/main/java/com/smile/room/saferoom/: BindingsRecorder.java  Database.java  Helper.java  Program.java  SQLCipherUtils.java  SafeHelperFactory.java  Statement.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smile/room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
